# Docker-Compose
#SERVER_PORT=8080
#ITEM_API_URL=item-api
#ITEM_API_PORT=8081

# AppD Java Agent
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=78df80d5-f501-4f94-bafd-d04c78b057be
APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_CONTROLLER_HOST_NAME=192.168.86.40
APPDYNAMICS_CONTROLLER_PORT=8090
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
APPDYNAMICS_AGENT_APPLICATION_NAME=Spring-Cloud-Gateway-Compose
# Tier and Node names are set in docker-compose.yml individually

# MacOS - uncomment the NETVIZ env vars to use local docker-compose network
#APPDYNAMICS_NETVIZ_AGENT_HOST=appd-netviz
#APPDYNAMICS_NETVIZ_AGENT_PORT=3892

# AppD Browser EUM
#APPDYNAMICS_BROWSER_EUM_APPKEY=AD-AAB-AAX-JUF
#APPDYNAMICS_BROWSER_EUM_ADRUM_EXT_URL_HTTP=http://cdn.appdynamics.com
#APPDYNAMICS_BROWSER_EUM_ADRUM_EXT_URL_HTTPS=https://cdn.appdynamics.com
#APPDYNAMICS_BROWSER_EUM_BEACON_HTTP=http://col.eum-appdynamics.com
#APPDYNAMICS_BROWSER_EUM_BEACON_HTTPS=https://col.eum-appdynamics.com

# AppD Machine Agent/Docker Visibility
#APPDYNAMICS_SIM_ENABLED=true
#APPDYNAMICS_DOCKER_ENABLED=true
#APPDYNAMICS_AGENT_ENABLE_CONTAINERIDASHOSTID=true
#APPDYNAMICS_AGENT_UNIQUE_HOST_ID=GarageSaleMaContainer

# Docker Hostname or IP Address - used to populate links to Jaeger UI
#DOCKER_HOSTNAME=127.0.0.1
